server {
    listen 80;
    server_name fixmycar.2bd.net www.fixmycar.2bd.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fixmycar.2bd.net www.fixmycar.2bd.net;

    ssl_certificate /etc/ssl/fixmycar/fullchaдяin.cer;
    ssl_certificate_key /etc/ssl/fixmycar/fixmycar.2bd.net.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Статические файлы React
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
    }

    location /health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
