spring.application.name=FixMyCar
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=FixMyCar.log
log.file.path=logs/FixMyCar.log
logging.level.root=INFO
logging.level.com.myfinance.financetracker=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.myfinance.financetracker.exception=ERROR
logging.level.com.myfinance.financetracker.utils.InMemoryCache=DEBUG
spring.cache.caffeine.spec=maximumSize=100