spring.datasource.url=jdbc:postgresql://localhost:5432/tester
spring.datasource.username=tester
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.com.myfinance.financetracker=DEBUG
logging.level.com.myfinance.financetracker.utils.InMemoryCache=DEBUG

management.endpoint.health.show-details=always