spring.application.name=FixMyCar

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Retry settings
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.file.name=FixMyCar.log
logging.level.root=INFO
logging.level.com.fixmycar=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentValidException=ERROR
logging.level.com.fixmycar.exception=ERROR

# Cache Configuration
spring.cache.caffeine.spec=maximumSize=100