#spring.application.name=FixMyCar

spring.datasource.url = jdbc:postgresql://localhost:5432/tester
spring.datasource.username=tester
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true